# MyApplication

./: settings.gradle
TapvalueSDK-1.3.0/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/doc/compiled/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  stylesheet.css
app/doc/compiled/release/com/example/pi2013/myapplication/: BaseActivity.html  GlobalVariable.html  LaunchActivity.LoadViewTask.html  LaunchActivity.html  MyActivity.RequestContentTask.html  MyActivity.html  SettingsActivity.html  UserAgreementActivity.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/example/pi2013/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi2013/myapplication/: AboutActivity.java  AccountManagementActivity.java  BaseActivity.java  CheckConnectivityService.java  ConnectivityService.java  ConnexionActivity.java  DisplayMessageActivity.java  GlobalVariable.java  HotspotActivity.java  LaunchActivity.java  LostAccountActivity.java  MapActivity.java  MyActivity.java  NetWatcherBroadcast.java  SettingsActivity.java  SignUpActivity.java  UserAgreementActivity.java
app/src/main/java/com/nomosphere/app/Nomosphere/: BaseActivity.java  ConnectivityService.java  GlobalVariable.java  LaunchActivity.java  MyActivity.java  SettingsActivity.java  UserAgreementActivity.java
app/src/main/res/drawable/: btn_default_modified.xml
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_base.xml  activity_connexion.xml  activity_connexion2.xml  activity_display_message.xml  activity_hotspot.xml  activity_launch.xml  activity_lost_account.xml  activity_map.xml  activity_my.xml  activity_settings.xml  activity_sign_up.xml  activity_user_agreement.xml
app/src/main/res/menu/: main_activity_actions.xml  main_activity_actions_logged.xml  main_activity_actions_unlogged.xml  menu_about.xml  menu_account_management.xml  menu_base.xml  menu_connexion.xml  menu_debug.xml  menu_display_message.xml  menu_hotspot.xml  menu_launch.xml  menu_lost_account.xml  menu_map.xml  menu_my.xml  menu_settings.xml  menu_sign_up.xml  menu_user_agreement.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
