
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.pi2013.myapplication.MyActivity"
    android:orientation="vertical"
    android:id="@+id/activity_my">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout1">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:backgroundTintMode="add">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_accueil"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp"
                android:editable="false"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_main_Wifi"
                android:id="@+id/switchWiFi"
                android:checked="false"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                />

        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Login_Layout"
            android:gravity="bottom"
            android:backgroundTintMode="multiply">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_main_login"
            android:id="@+id/Textview_login" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textview_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_main_password"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

        <CheckBox
            android:id="@+id/checkbox_Remember_Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_main_Remember_Me"
            android:onClick="onClickRememberMe"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/LinearLayoutButtons">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:gravity="center"
                android:text="@string/button_main_login"
                />

            <Button
                android:id="@+id/button_Sign_Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSignUp"
                android:text="@string/button_main_sign_up"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />

        </LinearLayout>

            <TextView
                android:id="@+id/I_ve_lost_my_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_main_password_lost"
                android:textColor="@color/blue"
                android:textColorLink="@color/blue"
                android:onClick="onClickLostMyPswd"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_dynamic"
            android:layout_weight="0.85"
            android:onClick="onClickButtonDynamic"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
