
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.pi2013.myapplication.MyActivity"
    android:orientation="vertical"
    android:id="@+id/activity_my">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_client"
        android:contentDescription="@string/description_launch_image_client"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_logo_client"
        android:alpha=".25"
        />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout1">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:backgroundTintMode="add"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_accueil"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp"
                android:editable="false"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textSize="16dp"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_main_Wifi"
                android:id="@+id/switchWiFi"
                android:checked="false"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                />

        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Login_Layout"
            android:gravity="bottom"
            android:backgroundTintMode="multiply">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_main_login"
            android:id="@+id/Textview_login" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textview_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_main_password"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
         <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/LinearLayoutCheckbox">
            <CheckBox
                android:id="@+id/checkbox_Remember_Me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_main_Remember_Me"
                android:onClick="onClickRememberMe"
                android:layout_gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/checkbox_automatic_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_main_automatic_connection"
                android:onClick="onClickAutomaticConnection"
                android:layout_gravity="center_horizontal" />
         </LinearLayout>


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickLogin"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/button_main_login"
                />




        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_dynamic"
            android:layout_weight="0.85"
            android:onClick="onClickButtonDynamic"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
             />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_disconnect"
            android:layout_weight="0.85"
            android:text="@string/button_main_disconnect"
            android:onClick="onClickButtonDisconnect"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
             />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
