<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/AppTheme">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_dynamic"
        android:onClick="onClickButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/main_state"
        android:layout_marginBottom="87dp"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/button_dynamic"
        android:layout_alignBottom="@+id/button_dynamic" />


</RelativeLayout>
